# Pole-Fault-Detection

./: README.md  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ksebl/comkseblfaultapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksebl/comkseblfaultapp/: ComKSEBFaultApplication.kt  MainActivity.kt
app/src/main/java/com/ksebl/comkseblfaultapp/di/: AppModule.kt
app/src/main/java/com/ksebl/comkseblfaultapp/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/ksebl/comkseblfaultapp/model/: Fault.kt  Node.kt  Stats.kt
app/src/main/java/com/ksebl/comkseblfaultapp/model/dto/: BackendDtos.kt
app/src/main/java/com/ksebl/comkseblfaultapp/model/request/: RegisterDeviceRequest.kt  ReportFaultRequest.kt  UpdateNodeRequest.kt
app/src/main/java/com/ksebl/comkseblfaultapp/model/response/: ApiResponse.kt  BaseResponse.kt  FaultsResponse.kt  NodesResponse.kt  RegisterDeviceResponse.kt  ReportFaultResponse.kt  StatsResponse.kt  UpdateNodeResponse.kt  UploadResponse.kt
app/src/main/java/com/ksebl/comkseblfaultapp/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/ksebl/comkseblfaultapp/network/: ApiService.kt
app/src/main/java/com/ksebl/comkseblfaultapp/repository/: MainRepository.kt
app/src/main/java/com/ksebl/comkseblfaultapp/service/: FaultNotificationService.kt
app/src/main/java/com/ksebl/comkseblfaultapp/ui/components/: FaultPopupNotification.kt  MapComponent.kt  NotificationPanel.kt
app/src/main/java/com/ksebl/comkseblfaultapp/ui/screen/: CitizenDashboardScreen.kt  DashboardScreen.kt  FaultDetailScreen.kt  HistoryScreen.kt  LoginScreen.kt  ReportFaultScreen.kt  SplashScreen.kt  StaffDashboardScreen.kt
app/src/main/java/com/ksebl/comkseblfaultapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ksebl/comkseblfaultapp/util/: Constants.kt  Prefs.kt
app/src/main/java/com/ksebl/comkseblfaultapp/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ksebl/comkseblfaultapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
