# API Keys
MAPS_API_KEY=AIzaSyDlc4N0RhH3YmB3wLPaVej6Mb2HgRvgKDo
API_BASE_URL=http://192.168.186.132:8000/
API_KEY=7f3b1c2d-9a54-4e6e-8b22-4fe1b0a6c9e1

# Firebase
# Add your Firebase configuration here if needed
